MONGO_URI=mongodb+srv://anjuprajapatisk:anjuprajapatisk@email0.rpwao.mongodb.net/?retryWrites=true&w=majority&appName=email0
 
 REDIS_HOST = localhost
 REDIS_PORT = 6379
 PORT = 5000

EMAIL_USER=anjuprajapatisk@gmail.com
EMAIL_PASS=Anju4SK@19


FRONTEND_URL=http://localhost:3000